# APP
APP_PORT=3082
APP_HOST=https://counter.daytec.ru

# PG
PG_URL=127.0.0.1
PG_PORT=5432
PG_PWD=123  # Password of postgress superuser (need to create PG_DB and PG_USER)
PG_DB=counter
PG_USER=counter
PG_USER_PWD=123

# JWT
JWT_SECRET=JWTSecretStringForVisitCounterUsers32min

# Admin
ADMIN_NAME=admin
ADMIN_PWD=admin
