# APP
APP_PORT=3082
APP_HOST=https://counter.daytec.ru

# PG
PG_URL=127.0.0.1
PG_PORT=5432
PG_DB=counter
PG_USER=counter
PG_PWD=123

# JWT 
JWT_SECRET=JWTSecretStringForVisitCounterUsers32min

# Admin
ADMIN_NAME=admin
ADMIN_PWD=admin